{
  "name": "slackbot",
  "version": "0.0.1",
  "description": "My first slackbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mark George",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "request": "*"
  }
}
